--cpu Cortex-M0
"t_spi_180802\startup_stm32f031x6.o"
"t_spi_180802\as5048a.o"
"t_spi_180802\main.o"
"t_spi_180802\motorcontrol.o"
"t_spi_180802\mc_api.o"
"t_spi_180802\motor_control_protocol.o"
"t_spi_180802\mc_config.o"
"t_spi_180802\mc_tasks.o"
"t_spi_180802\stm32f0xx_mc_it.o"
"t_spi_180802\mc_parameters.o"
"t_spi_180802\ui_task.o"
"t_spi_180802\user_interface.o"
"t_spi_180802\stm32f0xx_it.o"
"t_spi_180802\stm32f0xx_hal_msp.o"
"t_spi_180802\stm32f0xx_hal_adc.o"
"t_spi_180802\stm32f0xx_hal_adc_ex.o"
"t_spi_180802\stm32f0xx_hal_spi.o"
"t_spi_180802\stm32f0xx_hal_spi_ex.o"
"t_spi_180802\stm32f0xx_hal_tim.o"
"t_spi_180802\stm32f0xx_hal_tim_ex.o"
"t_spi_180802\stm32f0xx_hal_uart.o"
"t_spi_180802\stm32f0xx_hal_uart_ex.o"
"t_spi_180802\stm32f0xx_hal_rcc.o"
"t_spi_180802\stm32f0xx_hal_rcc_ex.o"
"t_spi_180802\stm32f0xx_hal.o"
"t_spi_180802\stm32f0xx_hal_i2c.o"
"t_spi_180802\stm32f0xx_hal_i2c_ex.o"
"t_spi_180802\stm32f0xx_hal_gpio.o"
"t_spi_180802\stm32f0xx_hal_dma.o"
"t_spi_180802\stm32f0xx_hal_cortex.o"
"t_spi_180802\stm32f0xx_hal_pwr.o"
"t_spi_180802\stm32f0xx_hal_pwr_ex.o"
"t_spi_180802\stm32f0xx_hal_flash.o"
"t_spi_180802\stm32f0xx_hal_flash_ex.o"
"t_spi_180802\system_stm32f0xx.o"
"t_spi_180802\timebase.o"
"t_spi_180802\bus_voltage_sensor.o"
"t_spi_180802\circle_limitation.o"
"t_spi_180802\digital_output.o"
"t_spi_180802\enc_align_ctrl.o"
"t_spi_180802\encoder_speed_pos_fdbk.o"
"t_spi_180802\mc_irq_handler.o"
"t_spi_180802\mc_math.o"
"t_spi_180802\mc_interface.o"
"t_spi_180802\motor_power_measurement.o"
"t_spi_180802\ntc_temperature_sensor.o"
"t_spi_180802\open_loop.o"
"t_spi_180802\pid_regulator.o"
"t_spi_180802\pqd_motor_power_measurement.o"
"t_spi_180802\pwm_curr_fdbk.o"
"t_spi_180802\ramp_ext_mngr.o"
"t_spi_180802\speed_pos_fdbk.o"
"t_spi_180802\speed_torq_ctrl.o"
"t_spi_180802\state_machine.o"
"t_spi_180802\virtual_bus_voltage_sensor.o"
"t_spi_180802\virtual_speed_sensor.o"
"t_spi_180802\r3_f0xx_pwm_curr_fdbk.o"
"t_spi_180802\frame_communication_protocol.o"
"t_spi_180802\ui_irq_handler.o"
"t_spi_180802\usart_frame_communication_protocol.o"
"../MCSDK_v5.1.3/MotorControl/lib/libmc-keil_M0.lib"
--library_type=microlib --strict --scatter "t_spi_180802\t_spi_180802.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "t_spi_180802.map" -o t_spi_180802\t_spi_180802.axf